Alias /laravel "/var/www/laravel/public"
<Directory /var/www/laravel>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>